<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    

    <style>
      /* https://coolors.co/92d5f2-fde74c-9bc53d-e55934-fa7921 */
      body{
        margin: 0px;
        font-family: "Verdana";
      }
      
      h1{
        margin-top: 7px;
        font-size: 40px; 
        margin-bottom: 4px;
      }
      h2{
        margin-top: 12px;
        font-size: 1.3em;
      }
      a{
        color: #1AA1DB;
      }
      a:visited{
        color: #1AA1DB;
      }
      a:active, a:hover{
        color: #92d5f2;
      }
      hr{
        border-top: 1px solid black;
        margin: 20px 0px;
      }

      .inner{
        max-width: 840px;
        padding: 20px;
        margin: 0px auto;
        clear: both;
      }

      #header_wrap h1, #header_wrap h2{
        float: left;
        font-family: "Luckiest Guy", cursive;
        font-weight: 400;
        font-style: normal;
      }
        #header_wrap h1{
          width: 300px;
        }
      #header_wrap{
        background: #FDE74C;
        height: 85px;
        overflow: hidden;
      }
      #footer_wrap{
        margin-top: 50px;
        padding: 50px 0px;
        background: black;
        color: #FDE74C;
      }
    </style>
  
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">Stage Hacks</h1><!--{{ site.title | default: site.github.repository_name }}--></h1>
          <h2 id="project_tagline">Tools for making live events work better</h2><!--{{ site.description | default: site.github.project_tagline }}</h2>-->
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
